# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# NEXT_PUBLIC_SANITY_PROJECT_ID=
# NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION= 2023-05-03
SANITY_API_TOKEN="skFqGIXZ91B9VxRXMA3q7ux53DFmDkfGIbtf8SXY7R89TscEKUgyYxuAWg60BEQ1mYSGQrTsMHK69L4ykCmTHV2PyJsYeaAOm1vyE4RoNbD75jyQPSEgS5HWILJvVl5RCtpoRVPhY9G7RkZRMNCvgLjl4dp2AhkWrqz44n0LU7xvndaE4dEq"
GOOGLE_CLIENT_ID="361862988409-50jeo2tc6edn293ete9fe9o1oclbc5en.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="8f442c836ba5105d740f"
GITHUB_SECRET="0e77c00c0cf23ea3390775a154a93496ba0c1268"
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_SANITY_PROJECT_ID="zuyfmjj8"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXTAUTH_URL="http://localhost:3005"